<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8" />

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame Remove this if you use the .htaccess -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- CSS -->
	<link href="style.css" type="text/css" rel="stylesheet" />

	<title>Carddio</title>
	<meta name="description" content="" />
	<meta name="author" content="Alexandre Fonseca" />

	<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/favicon.png" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">

	<!-- JQUERY -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/pessoal.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/_dependent/greensock/TweenMax.min.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<!-- GOOGLE FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Lobster|Anton|Open+Sans+Condensed:300|Raleway' rel='stylesheet' type='text/css'>

</head>
<body>
	<header class="navbar navbar-inverse conta" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="images/logo-header.png"></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right" id="menu-top">
					<li ><a href="#">cárdio</a></li>
					<li><a href="servicos.html">serviços</a></li>
					<li><a href="#">news</a></li>
					<li><a href="#">eventos</a></li>
					<li><a href="#">dicas</a></li>
					<li><a href="#">contato</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</header>
	<div id="content-01">
		<div class='col-md-12' id="img-content"><img src="images/content01.png"></div>
		<div id="tag-index" class='col-md-4 pull-right tag-legenda'><p>O Prontocor agora é Cárddio</p></div>
	</div>
	<div id="content-02" class="container">
		<div id="newsletter-home" class="col-md-5">
			<h3>Quer receber dicas de saúde?</h3>
			<p>Nossa equipe tem muitas dicas para te dar, podemos te ajudar  a cuidar do seu coração, te ajudar a controlar seu peso e até te explicar como melhor seu sono.
			Coloque seu email aqui embaixo e faça parte desse clube.</p>
			<div class="input-group" id="input-newsletter">
				<input type="text" class="form-control" placeholder='Digite aqui seu email'>
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">Enviar</button>
				</span>
			</div>
		</div>
		<div class="col-md-5 pull-right"><img src="images/content-02-mulher.png"></div>
	</div>
	<div class="content-03">
		<div class="">
			<h3>Entenda nossos serviços</h3>
			<ul class="content-servicos">
				<li class="itens-servicos"><a href="#"><div class="icon-servicos col-md-2"><img src="images/icons-servicos/icon01.png"></div><p>Ecocardiograma</p></a></li>
				<li class="itens-servicos"><a href="#"><div class="icon-servicos col-md-2"><img src="images/icons-servicos/icon02.png"></div><p>Ecodopler</p></a></li>
				<li class="itens-servicos"><a href="#"><div class="icon-servicos col-md-2"><img src="images/icons-servicos/icon03.png"></div><p>Teste ergométrico</p></a></li>
				<li class="itens-servicos"><a href="#"><div class="icon-servicos col-md-2"><img src="images/icons-servicos/icon04.png"></div><p>Avaliação eletrocardiográfica</p></a></li>
				<li class="itens-servicos"><a href="#"><div class="icon-servicos col-md-2"><img src="images/icons-servicos/icon05.png"></div><p>Mapa</p></a></li>
			</ul>
		</div>
	</div>
	<div id="content-04" class="">
		<div class="thumbnail col-md-4">
			<img src="images/content-04-foto.png">
		</div>
		<div id="txt-historia" class="col-md-6 pull-right">
			<h3>Nós existimos a 15 anos só para te atender</h3>
			<p>Donec sollicitudin, velit vitae venenatis vehicula, augue nibh dapibus mauris, non aliquam tortor leo sit amet metus. 	Cras pulvinar, velit sit amet fringilla pretium, urna turpis</p>
			<div id="buttom-more" class="col-md-5 col-xs-4"><a href='#'>Conheça nossa história</a></div>
		</div>
	</div>
	<footer class="">
		<div class="container">
			<img src="images/logo-footer.png">
			<p class="pull-right">Gabriel Lira</p>
		</div>
	</footer>
</body>
</html>
